name = player_attributes
title = player attributes
description = API for defining abstract, compositional player attributes which can be used for various things
website = https://content.minetest.net/packages/rheo/player_attributes/
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2022-11-27
min_minetest_version = 5.6.1
depends = futil, persistent_monoids
