name = player_attributes
title = player attributes
description = API for defining abstract, compositional player attributes
website = https://content.minetest.net/packages/rheo/player_attributes/
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2022-11-27
min_minetest_version = 5.7.0
supported_games = *
depends = futil, persistent_monoids
